spring.security.user.name=prismaUser
spring.security.user.password=prismaProtected
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=libapp
spring.datasource.password=prismaProtected
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8081